REACT_APP_ENABLE_RECAPTCHA=false
REACT_APP_RECAPTCHA_SITE_KEY=6Lf-t2EUAAAAAH3qzXdkd3kp32E7gQxCvuaChILL
REACT_APP_AUTHOR=Kamil Mielnik
REACT_APP_LICENSE_FEE=1999
REACT_APP_LICENSE_CURRENCY_CODE=USD
REACT_APP_PAYU_POS_ID=339269
REACT_APP_PAYU_SECOND_KEY=e2d0b84d76dde101ba0bec78a11c7186
