REACT_APP_ENABLE_RECAPTCHA=false
REACT_APP_RECAPTCHA_SITE_KEY=6Lf-t2EUAAAAAH3qzXdkd3kp32E7gQxCvuaChILL
REACT_APP_LICENSE_FEE=1999
REACT_APP_LICENSE_CURRENCY_CODE=USD
REACT_APP_PAYU_POS_ID=947734
REACT_APP_PAYU_SECOND_KEY=2f5ba838737bf62c6f566f1ad6adcc91
REACT_APP_VAT_RATE = 23
