REACT_APP_ENABLE_RECAPTCHA=false
REACT_APP_RECAPTCHA_SITE_KEY=6Lf-t2EUAAAAAH3qzXdkd3kp32E7gQxCvuaChILL
REACT_APP_LICENSE_FEE=35
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AbVN-wqVfrRx8CQbaVANr0PfbE5cCtMbe4u3ZRI87FIsxokZsbtss6pvY5Y1kMTmVt8qSJgU19w0KbBY
REACT_APP_PAYPAL_CLIENT_ID=AbVN-wqVfrRx8CQbaVANr0PfbE5cCtMbe4u3ZRI87FIsxokZsbtss6pvY5Y1kMTmVt8qSJgU19w0KbBY
