ENABLE_RECAPTCHA=false
SENDGRID_API_KEY=
RECAPTCHA_SITE_KEY=6Lf-t2EUAAAAAH3qzXdkd3kp32E7gQxCvuaChILL
RECAPTCHA_SECRET_KEY=
LICENSE_SECRET=
OUR_EMAIL=r.factor.js@gmail.com
COMPANY_NAME=Kamil Mielnik
COMPANY_ADDRESS=
COMPANY_ID=
LICENSE_FEE=19.99
LICENSE_CURRENCY_CODE=USD
