ENABLE_RECAPTCHA=false
SENDGRID_API_KEY="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"
RECAPTCHA_SITE_KEY=6Lf-t2EUAAAAAH3qzXdkd3kp32E7gQxCvuaChILL
RECAPTCHA_SECRET_KEY=6Lf-t2EUAAAAAGJl2_w5mZP2Ns2PR6cmKOwvc9DV
LICENSE_SECRET=YC3@6jyLqq%!b#Br22iL7h9hmn%TYEGw5SoJVCrXWcAAzykoqXHkqX8AwJwbIVlR^PCnzbq%7W5x^&BYZObsr*IbrP&VmxanuxOU
OUR_EMAIL=r.factor.js@gmail.com
COMPANY_NAME=Kamil Mielnik
COMPANY_ADDRESS=ul. Lwowska 59/207, 33-100 Tarnów
COMPANY_ID=PL8733206003
LICENSE_FEE=19.99
LICENSE_CURRENCY_CODE=USD
VAT_RATE=23