BIN_PATH="C:\\Users\\Kamil\\AppData\\Roaming\\Sublime Text 3\\Packages\\refucktoring\\dist\\index.js"
ENABLE_RECAPTCHA=false
SENDGRID_API_KEY="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"
RECAPTCHA_SITE_KEY=6Lf-t2EUAAAAAH3qzXdkd3kp32E7gQxCvuaChILL
RECAPTCHA_SECRET_KEY=6Lf-t2EUAAAAAGJl2_w5mZP2Ns2PR6cmKOwvc9DV
LICENSE_SECRET=YC3@6jyLqq%!b#Br22iL7h9hmn%TYEGw5SoJVCrXWcAAzykoqXHkqX8AwJwbIVlR^PCnzbq%7W5x^&BYZObsr*IbrP&VmxanuxOU
PAY_PAL_API=https://api.sandbox.paypal.com/v1
PAY_PAL_CLIENT_ID=AbVN-wqVfrRx8CQbaVANr0PfbE5cCtMbe4u3ZRI87FIsxokZsbtss6pvY5Y1kMTmVt8qSJgU19w0KbBY
PAY_PAL_SECRET=EKztaCFpYrjfrQG0rAlxw92Yj9tzYbJBtP9Ky_aA8WZ-NVZy9RS37p06ci9AerUX2n3CScEmZ8O1TbQu
