BIN_PATH="C:\\Users\\Kamil\\AppData\\Roaming\\Sublime Text 3\\Packages\\r-factor\\dist\\index.js"
ENABLE_RECAPTCHA=false
SENDGRID_API_KEY=
RECAPTCHA_SITE_KEY=6Lf-t2EUAAAAAH3qzXdkd3kp32E7gQxCvuaChILL
RECAPTCHA_SECRET_KEY=
LICENSE_SECRET=
PAY_PAL_API=https://api.sandbox.paypal.com/v1
PAYPAL_CLIENT_ID=AbVN-wqVfrRx8CQbaVANr0PfbE5cCtMbe4u3ZRI87FIsxokZsbtss6pvY5Y1kMTmVt8qSJgU19w0KbBY
PAYPAL_SECRET=
